server.port = 8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dental-billing
spring.datasource.username=dentaluser
spring.datasource.password=#4AdkdRt%as11

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.generate-unique-name=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update